# online-education-center

./: README.md  pom.xml
src/main/java/uz/team/sabredu/configs/: HibernateConfigurer.java  ThreadPoolExecutorConfig.java
src/main/java/uz/team/sabredu/container/: ApplicationContext.java
src/main/java/uz/team/sabredu/dao/: AnswerDao.java  AuthUserDao.java  CourseDao.java  Dao.java  FileStorageDao.java  LessonDao.java  MaterialDao.java  TaskDao.java  UploadDao.java
src/main/java/uz/team/sabredu/domains/: Course.java  Domain.java  Lesson.java  Material.java  Task.java  Upload.java
src/main/java/uz/team/sabredu/domains/answer/: Answer.java
src/main/java/uz/team/sabredu/domains/auth/: Address.java  AuthStaff.java  AuthUser.java  Fullname.java  Login.java
src/main/java/uz/team/sabredu/domains/enums/: Gender.java  Role.java
src/main/java/uz/team/sabredu/dto/: UploadDto.java
src/main/java/uz/team/sabredu/dto/answer/: AnswerCreateDTO.java
src/main/java/uz/team/sabredu/dto/auth/: RegisterDto.java  UserUpdateDTO.java
src/main/java/uz/team/sabredu/dto/course/: CourseCreateDTO.java
src/main/java/uz/team/sabredu/dto/lesson/: LessonCreateDTO.java
src/main/java/uz/team/sabredu/dto/task/: TaskDTO.java
src/main/java/uz/team/sabredu/exceptions/: BadRequestException.java  PhoneNumberFormatException.java
src/main/java/uz/team/sabredu/filters/auth/: AuthRegistrationFilter.java  AuthenticationFilter.java
src/main/java/uz/team/sabredu/filters/book/: BookCreateFilter.java
src/main/java/uz/team/sabredu/handlers/: BadCredentialsExceptionHandler.java
src/main/java/uz/team/sabredu/service/: AnswerService.java  AuthUserService.java  CourseService.java  FileStorageService.java  LessonService.java  MaterialService.java  Service.java  TaskService.java  UploadService.java
src/main/java/uz/team/sabredu/servlets/: HomeServlet.java
src/main/java/uz/team/sabredu/servlets/auth/: AuthLogoutServlet.java  AuthUserRegisterServlet.java  AuthenticationServlet.java  MyCabinetServlet.java
src/main/java/uz/team/sabredu/servlets/course/: AboutUsServlet.java  BuyCourseServlet.java  OnlineCoursesListServlet.java
src/main/java/uz/team/sabredu/servlets/profile/: CoursesServlet.java  EnterCourseServlet.java  EnterLessonServlet.java  LessonsServlet.java  SettingsServlet.java  StudentsServlet.java
src/main/java/uz/team/sabredu/servlets/profile/student/: AnswerAddServlet.java  EditStudentServlet.java
src/main/java/uz/team/sabredu/servlets/profile/teacher/: AddLessonServlet.java
src/main/java/uz/team/sabredu/servlets/storage/: FileDownloadServlet.java
src/main/java/uz/team/sabredu/util/: Utils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: table.css
src/main/webapp/views/: main.jsp
src/main/webapp/views/admin/: add_course.jsp  add_teacher.jsp  admin_cabinet.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/course/: aboutUs.jsp  buy.jsp  coursesList.jsp  online_courses.jsp
src/main/webapp/views/error/: 400.jsp
src/main/webapp/views/fragments/: course_page.jsp  head.jsp  js.jsp  lessons.jsp  navbar.jsp  student_cabinet_navbar.jsp  teacher_cabinet_navbar.jsp
src/main/webapp/views/student/: student_cabinet.jsp  student_settings.jsp
src/main/webapp/views/student/course/: student_course_page.jsp  student_courses.jsp
src/main/webapp/views/student/fragments/: student_course.jsp
src/main/webapp/views/student/lesson/: student_lesson_page.jsp  student_lessons_page.jsp
src/main/webapp/views/teacher/: add.jsp  teacher_cabinet.jsp  teacher_settings.jsp
src/main/webapp/views/teacher/course/: teacher_course_page.jsp  teacher_courses.jsp
src/main/webapp/views/teacher/fragments/: teacher_course.jsp
src/main/webapp/views/teacher/lesson/: teacher_lesson_page.jsp  teacher_lessons_page.jsp
src/main/webapp/views/teacher/students/: course_students_page.jsp
